<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Manel Gavaldà</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <!-- Styles -->
  <style>

    html, body {
      font-family: 'Nunito', sans-serif;
      scroll-behavior: smooth;
      background-color: #f0ecf6;
    }

    .social-icons {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .social-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 80px;
      height: 80px;
      margin: 0 0.5rem;
      border-radius: 50%;
      cursor: pointer;
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 2.5rem;
      text-decoration: none;
      transition: all 0.15s ease;
    }
    .social-icon:hover {
      color: #fff;
    }

    .social-icon:hover .tooltip {
      visibility: visible;
      opacity: 1;
      -webkit-transform: translate(-50%, -150%);
            transform: translate(-50%, -150%);
    }
    .social-icon:active {
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5) inset;
    }

    .social-icon--linkedin {
      background: #006599;
      color: #fff;
    }
    .social-icon--linkedin .tooltip {
      background: #006599;
      color: currentColor;
    }
    .social-icon--linkedin .tooltip:after {
      border-top-color: #006599;
    }
    .social-icon--github {
      background: #4284c0;
      color: #fff;
    }
    .social-icon--github .tooltip {
      background: #4284c0;
      color: currentColor;
    }
    .social-icon--github .tooltip:after {
      border-top-color: #4284c0;
    }
    .social-icon--email {
      background: red;
      color: #fff;
    }
    .social-icon--email .tooltip {
      background: red;
      color: currentColor;
    }
    .social-icon--email .tooltip:after {
      border-top-color: red;
    }
    .social-icon i {
      position: relative;
      top: 1px;
    }

    /* Tooltips */
    .tooltip {
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      padding: 0.8rem 1rem;
      border-radius: 40px;
      font-size: 0.8rem;
      font-weight: bold;
      opacity: 0;
      pointer-events: none;
      text-transform: uppercase;
      -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
      transition: all 0.3s ease;
      z-index: 1;
    }

    .tooltip:after {
      display: block;
      position: absolute;
      bottom: 1px;
      left: 50%;
      width: 0;
      height: 0;
      content: "";
      border: solid;
      border-width: 10px 10px 0 10px;
      border-color: transparent;
      -webkit-transform: translate(-50%, 100%);
        transform: translate(-50%, 100%);
    }
  </style>

</head>
<body
  x-data="tab()"
  class="overflow-hidden"
  @wheel="{ setTimeout(() => { tab = location.hash }, 800) }"
>
  <div class="border-teal-800 border-2 fixed w-full"></div>
  <ul class="flex bg-teal-600 h-16 fixed shadow-xl w-full mt-1 text-lg text-teal-100">
    <li class="ml-10 m-5">
      <a
        href="#about"
        class="hover:text-teal-300 hover:underline"
        @click="{ tab = '#about' }"
        :class="{
          'font-bold': tab == '#about',
          'text-xl': tab == '#about'
        }"
      >About</a>
    </li>
    <li class="m-5">
      <a
        href="#projects"
        class="hover:text-teal-300 hover:underline"
        @click="{ tab = '#projects' }"
        :class="{
          'font-bold': tab == '#projects',
          'text-xl': tab == '#projects'
        }"
      >Projects</a>
    </li>
    <li class="m-5">
      <a
        href="#contact"
        class="hover:text-teal-300 hover:underline"
        @click="{ tab = '#contact' }"
        :class="{
          'font-bold': tab == '#contact',
          'text-xl': tab == '#contact'
        }"
      >Contact</a>
    </li>
  </ul>
  <div class="max-w-screen-xl m-auto">
    <div class="flex h-screen" id="about">
      <div class="m-auto">
        <div class=" text-white flex flex-col flex-col-reverse md:flex-row bg-teal-500 shadow-2xl w-4/6 m-auto  rounded-lg">
          <div class="border-teal-800 border-2"></div>
          <div class="w-4/6 md:w-3/6 m-auto lg:mx-10 text-center sm:py-8">
            <div class="text-5xl leading-none pb-5 px-3">
              Manel Gavaldà
            </div>
            <div class="text-l">
              Backend Developer mainly working with Laravel and VueJs.
              I like to contribute in the
              <a
                href="https://laracasts.com/@manelgavalda"
                class="font-bold hover:underline"
                target="_blank"
              >Laracasts Forum</a>. I also maintain some open source Laravel projects.
            </div>
          </div>
          <div class="items-center md:w-3/6">
            <img class="rounded-r-lg shadow-md border-l border-teal-600" src="manel.png">
          </div>
        </div>
      </div>
    </div>
    <div class="flex h-screen" id="projects">
      <div class="m-auto">
        <div class="flex flex-wrap text-teal-800">
          <template
            x-data="projects()"
            x-for="project in projects"
          >
            <div class="lg:w-2/4 max-w-3xl m-auto">
              <div class=" m-4">
                <div class="border-teal-800 border-2"></div>
                <div class="flex flex-row items-center hover:bg-teal-400 rounded-b-lg shadow-2xl bg-teal-500">
                  <img class="h-56 shadow-xl rounded-bl-lg border-r border-teal-600" :src="project.image">

                  <div class="text-center mx-5 text-white">
                    <div class="text-3xl font-extrabold" x-text="project.title"></div>
                    <div class="text-white py-3 font-bold" x-text="project.body"></div>
                      <a
                        :class="{
                          'bg-teal-800' : project.demo,
                          'hover:bg-teal-700' : project.demo,
                          'pointer-events-none' : ! project.demo
                        }"
                        class="bg-teal-600 inline-block rounded-full px-3 py-1 text-sm font-semibold text-white hover:underline"
                        :href="project.demo"
                        target="_blank"
                      >Demo</a>
                      <a
                        :class="{
                          'bg-teal-800' : project.source,
                          'hover:text-teal-200' : project.source,
                          'pointer-events-none' : ! project.source
                         }"
                        class="bg-teal-600 inline-block rounded-full px-3 py-1 text-sm font-semibold text-white hover:underline"
                        :href="project.source"
                        target="_blank"
                      >Source</a>
                  </div>
                </div>
              </div>
            </div>
          </template>
        </div>
      </div>
    </div>
    <div class="flex h-screen" id="contact">
      <div class="m-auto">
        <div class="social-icons bg-teal-500 rounded-full py-2 shadow-2xl">
          <a
            href="https://www.github.com/manelgavalda"
            class="social-icon social-icon--github border border-teal-800"
            target="_blank"
          >
            <i class="fab fa-github"></i>
            <div class="tooltip">Github</div>
          </a>
          <a
            href="https://linkedin.com/in/manel-gavald%C3%A0-andreu-410b72117"
            class="social-icon social-icon--linkedin border border-teal-800"
            target="_blank"
          >
            <i class="fab fa-linkedin-in"></i>
            <div class="tooltip">LinkedIn</div>
          </a>
          <a
            href="mailto:manelgavalda1@gmail.com"
            class="social-icon social-icon--email border border-teal-800"
            target="_blank"
          >
            <i class="fab fa-google"></i>
            <div class="tooltip">Mail</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.3.5/dist/alpine.min.js" defer></script>

<script>
  location.hash = location.hash || '#about'

  function debounce(callback, delay){
    var timer;

    return function(){
      var args = arguments;
      var context = this;
      clearTimeout(timer);
      timer = setTimeout(function(){
        callback.apply(context, args);
      }, delay)
    }
  }

  window.addEventListener('wheel', debounce(function(event){
    if(location.hash == '#about') {
      location.hash = event.deltaY < 0 ? '#contact' : '#projects'
    } else if(location.hash == '#projects') {
      location.hash = event.deltaY < 0 ? '#about' : '#contact'
    } else if(location.hash == '#contact') {
      location.hash = event.deltaY < 0 ? '#projects' : '#about'
    }
  }, 200))

  function projects() {
    return {
      projects : [
        {
          title: 'Orders',
          body: 'Ipad application to track food orders, product stock and accounting. Vue, Vuex and Vuetify',
          demo: 'https://comandes-badia-v2.surge.sh',
          image: 'orders.png'
        },
        {
          title: 'Subscribers',
          body: 'Application to manage email subscribers with a variable number of fields and an active domain. Laravel, Vue and Vuetify',
          source: 'https://github.com/manelgavalda/subscribers',
          image: 'subscribers.png'
        },
        {
          title: 'Forum',
          body: 'Reddit-like forum. Laravel, VueJs, Redis, Algolia Search and Tailwind',
          source: 'https://github.com/manelgavalda/forum',
          image: 'forum.png'
        }
      ]
    }
  }

  function tab() {
    return {
      tab: location.hash
    }
  }
</script>
